{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "vetur.format.defaultFormatter.html": "prettier",
    "html.format.enable": false,
    "json.format.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "vetur.format.defaultFormatter.sass": "none"
}